#include <iostream>

using namespace std;

/*
	Пересечение двух прямых, заданных в виде уравнения Ax + By + C = 0;
	Входные данные: a1, b1, c1, a2, b2, c2
	Выходные данные: количество точек пересечения и точки пересечения

	Если прямая задана в виде y = kx + b, то A = -k, B = 1, C = b
*/

int main() {
	double A1, B1, C1; // параметры первой прямой
	double A2, B2, C2; // параметры второй прямой

	cout << "Enter A1, B1, C1: ";
	cin >> A1 >> B1 >> C1; // считываем параметры первой прямой

	cout << "Enter A2, B2, C2: ";
	cin >> A2 >> B2 >> C2; // считываем параметры второй прямой

	// вычисляем определители системы
	double d = A1 * B2 - B1 * A2;
	double d1 = A1 * C2 - C1 * A2;
	double d2 = B1 * C2 - C1 * B2;

	// если определитель равен нулю
	if (d == 0) {
		if (d1 == 0 && d2 == 0) { // и при этом другие определители равны нулю
			cout << "lines coincide" << endl; // то прямые совпадают
		}
		else {
			cout << "lines are parallel" << endl; // иначе прямые параллельны
		}
	}
	else {
		// иначе находим точку пересечения решая систему методом Крамера
		double y = -d1 / d;
		double x = d2 / d;

		cout << "intersect: (" << x << ", " << y << ")" << endl;
	}
}